version: "2"
services:
  backend:
    build: ./backend    
    volumes:
      - ./data:/data
    depends_on:
      - logstash
      - pg
    networks:
      back-tier:
        aliases:
          - "backend"

  pg:
    image: postgres:9.5.1
    environment:
      POSTGRES_PASSWORD: ThisIsChai1
      POSTGRES_USER: chai
    volumes:
      - ./db:/var/lib/postgresql/data
    networks:
      back-tier:
        aliases:
          - "pg"

  logstash:
    build: ./logstash
    ports:
      - "9292:9292"
      - "9200:9200"
    volumes:
      - ./logstash/conf.d:/opt/logstash/conf.d/
      - ./logstash-data:/opt/logstash/data
    networks:
      back-tier:
        aliases:
          - "logstash"
networks:
  back-tier:
