version: "2"
services:
  backend:
    build: ./backend    
    volumes:
      - ./data:/data
    depends_on:
      - logstash
      - pg
    networks:
      back-tier:
        aliases:
          - "backend"
  pg:
    image: postgres:9.5.1
    environment:
      POSTGRES_PASSWORD: ${PG_PASS}
      POSTGRES_USER: chai
    volumes:
      - chai-postgres:/var/lib/postgresql/data
    networks:
      back-tier:
        aliases:
          - "pg"
networks:
  back-tier:
volumes:
  chai-postgres:    
