version: "2"
services:
  web:
    image: elidirhealth/chai-client:51c3651780d43773e2e1b9c118dd3a8686a6d9a9
    volumes:
      - ./config:/usr/share/nginx/html/config
    ports:
      - "80:80"
    depends_on:
      - backend
      - printing
    networks:
      - back-tier
  printing:
    image: elidirhealth/chai-printing:01c3dbc8b7e7e0bf4a397f9150e621144257ebaf        
    networks:
      - back-tier
  
